# AspNetIdentityDemo

./: AspNetIdentityDemo.sln  README.md  README.txt
AspNetIdentityDemo/: AspNetIdentityDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetIdentityDemo.Client/: AspNetIdentityDemo.Client.csproj  Package.appxmanifest
AspNetIdentityDemo.Client/Properties/: AssemblyInfo.cs
AspNetIdentityDemo.Services/: AspNetIdentityDemo.Services.csproj  Program.cs
AspNetIdentityDemo.Services/Interfaces/: IEmailService.cs  IProjectRoleService.cs  IUserService.cs
AspNetIdentityDemo.Services/Services/: ProjectRoleService.cs  SendGridEmailService.cs  UserService.cs
AspNetIdentityDemo.Shared/: AspNetIdentityDemo.Shared.csproj  Program.cs
AspNetIdentityDemo.Shared/Enums/: Permission.cs
AspNetIdentityDemo.Shared/Extensions/: StringExtensions.cs
AspNetIdentityDemo.Shared/Models/: Employee.cs  MainMenus.cs  ProjectRole.cs  UserManagerResponse.cs
AspNetIdentityDemo.Shared/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetIdentityDemo/Controllers/: AdminController.cs  AuthenticateController.cs  BaseController.cs  WeatherForecastController.cs
AspNetIdentityDemo/Migrations/: 20210225130833_InitialDatabase.Designer.cs  20210225130833_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
AspNetIdentityDemo/Models/: ApplicationDbContext.cs
AspNetIdentityDemo/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
AspNetIdentityDemo/Properties/: launchSettings.json
